asset-manifest.json (before)
{
  "files": {
    "main.css": "/playTimee/static/css/main.defc0853.chunk.css",
    "main.js": "/playTimee/static/js/main.c08e657b.chunk.js",
    "main.js.map": "/playTimee/static/js/main.c08e657b.chunk.js.map",
    "runtime-main.js": "/playTimee/static/js/runtime-main.23196ec2.js",
    "runtime-main.js.map": "/playTimee/static/js/runtime-main.23196ec2.js.map",
    "static/css/2.e055089f.chunk.css": "/playTimee/static/css/2.e055089f.chunk.css",
    "static/js/2.14eab130.chunk.js": "/playTimee/static/js/2.14eab130.chunk.js",
    "static/js/2.14eab130.chunk.js.map": "/playTimee/static/js/2.14eab130.chunk.js.map",
    "index.html": "/playTimee/index.html",
    "precache-manifest.d051ca90874a9cc93947c9223be720c5.js": "/playTimee/precache-manifest.d051ca90874a9cc93947c9223be720c5.js",
    "service-worker.js": "/playTimee/service-worker.js",
    "static/css/2.e055089f.chunk.css.map": "/playTimee/static/css/2.e055089f.chunk.css.map",
    "static/css/main.defc0853.chunk.css.map": "/playTimee/static/css/main.defc0853.chunk.css.map",
    "static/js/2.14eab130.chunk.js.LICENSE.txt": "/playTimee/static/js/2.14eab130.chunk.js.LICENSE.txt",
    "static/media/LoginScreen.css": "/playTimee/static/media/ParkBasketball.4f097d08.jpeg",
    "static/media/baseball.svg": "/playTimee/static/media/baseball.7f3476c6.svg",
    "static/media/PickSportPage.css": "/playTimee/static/media/soccercover.1769df76.jpeg",
    "static/media/basketball.svg": "/playTimee/static/media/basketball.8ee12177.svg",
    "static/media/dummy-headshot.jpg": "/playTimee/static/media/dummy-headshot.695bda45.jpg",
    "static/media/football.svg": "/playTimee/static/media/football.805a60df.svg",
    "static/media/soccer.svg": "/playTimee/static/media/soccer.e9e66d39.svg",
    "static/media/tennis.svg": "/playTimee/static/media/tennis.e71c8176.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.23196ec2.js",
    "static/css/2.e055089f.chunk.css",
    "static/js/2.14eab130.chunk.js",
    "static/css/main.defc0853.chunk.css",
    "static/js/main.c08e657b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/playTimee/static/css/main.c3fed60c.chunk.css",
    "main.js": "/playTimee/static/js/main.c08e657b.chunk.js",
    "main.js.map": "/playTimee/static/js/main.c08e657b.chunk.js.map",
    "runtime-main.js": "/playTimee/static/js/runtime-main.23196ec2.js",
    "runtime-main.js.map": "/playTimee/static/js/runtime-main.23196ec2.js.map",
    "static/css/2.e055089f.chunk.css": "/playTimee/static/css/2.e055089f.chunk.css",
    "static/js/2.14eab130.chunk.js": "/playTimee/static/js/2.14eab130.chunk.js",
    "static/js/2.14eab130.chunk.js.map": "/playTimee/static/js/2.14eab130.chunk.js.map",
    "index.html": "/playTimee/index.html",
    "precache-manifest.b75a8d5f0e547fa75f932887ab491df5.js": "/playTimee/precache-manifest.b75a8d5f0e547fa75f932887ab491df5.js",
    "service-worker.js": "/playTimee/service-worker.js",
    "static/css/2.e055089f.chunk.css.map": "/playTimee/static/css/2.e055089f.chunk.css.map",
    "static/css/main.c3fed60c.chunk.css.map": "/playTimee/static/css/main.c3fed60c.chunk.css.map",
    "static/js/2.14eab130.chunk.js.LICENSE.txt": "/playTimee/static/js/2.14eab130.chunk.js.LICENSE.txt",
    "static/media/LoginScreen.css": "/playTimee/static/media/ParkBasketball.4f097d08.jpeg",
    "static/media/baseball.svg": "/playTimee/static/media/baseball.7f3476c6.svg",
    "static/media/PickSportPage.css": "/playTimee/static/media/soccercover.1769df76.jpeg",
    "static/media/basketball.svg": "/playTimee/static/media/basketball.8ee12177.svg",
    "static/media/dummy-headshot.jpg": "/playTimee/static/media/dummy-headshot.695bda45.jpg",
    "static/media/football.svg": "/playTimee/static/media/football.805a60df.svg",
    "static/media/soccer.svg": "/playTimee/static/media/soccer.e9e66d39.svg",
    "static/media/tennis.svg": "/playTimee/static/media/tennis.e71c8176.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.23196ec2.js",
    "static/css/2.e055089f.chunk.css",
    "static/js/2.14eab130.chunk.js",
    "static/css/main.c3fed60c.chunk.css",
    "static/js/main.c08e657b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/playTimee/static/css/main.defc0853.chunk.css",
+    "main.css": "/playTimee/static/css/main.c3fed60c.chunk.css",
     "main.js": "/playTimee/static/js/main.c08e657b.chunk.js",
     "main.js.map": "/playTimee/static/js/main.c08e657b.chunk.js.map",
     "runtime-main.js": "/playTimee/static/js/runtime-main.23196ec2.js",
@@ -9,10 +9,10 @@
     "static/js/2.14eab130.chunk.js": "/playTimee/static/js/2.14eab130.chunk.js",
     "static/js/2.14eab130.chunk.js.map": "/playTimee/static/js/2.14eab130.chunk.js.map",
     "index.html": "/playTimee/index.html",
-    "precache-manifest.d051ca90874a9cc93947c9223be720c5.js": "/playTimee/precache-manifest.d051ca90874a9cc93947c9223be720c5.js",
+    "precache-manifest.b75a8d5f0e547fa75f932887ab491df5.js": "/playTimee/precache-manifest.b75a8d5f0e547fa75f932887ab491df5.js",
     "service-worker.js": "/playTimee/service-worker.js",
     "static/css/2.e055089f.chunk.css.map": "/playTimee/static/css/2.e055089f.chunk.css.map",
-    "static/css/main.defc0853.chunk.css.map": "/playTimee/static/css/main.defc0853.chunk.css.map",
+    "static/css/main.c3fed60c.chunk.css.map": "/playTimee/static/css/main.c3fed60c.chunk.css.map",
     "static/js/2.14eab130.chunk.js.LICENSE.txt": "/playTimee/static/js/2.14eab130.chunk.js.LICENSE.txt",
     "static/media/LoginScreen.css": "/playTimee/static/media/ParkBasketball.4f097d08.jpeg",
     "static/media/baseball.svg": "/playTimee/static/media/baseball.7f3476c6.svg",
@@ -27,7 +27,7 @@
     "static/js/runtime-main.23196ec2.js",
     "static/css/2.e055089f.chunk.css",
     "static/js/2.14eab130.chunk.js",
-    "static/css/main.defc0853.chunk.css",
+    "static/css/main.c3fed60c.chunk.css",
     "static/js/main.c08e657b.chunk.js"
   ]
 }
